@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Noto Serif KR', serif;
    word-break: keep-all;
}

body {
    display: grid;
    place-content: center;
    justify-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 1rem;
    line-height: 1.5;
    color: #444;
}

h2 {
    margin-top: 50px
}

.title {
    display: block;
    font-size: 3em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.nav-bar{
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7ch, 3fr));
    grid-gap: 0.3rem;
    max-width: 100vw;
    width: 90ch;
    padding: 2px 16px;

}

.listing{
    margin: 0;
    grid-gap: 0.3rem;
    max-width: 100vw;
    width: 90ch;
    padding: 2px 16px;

}

.header-card{
    list-style: none;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 3fr));
    grid-gap: 1.5rem;
    max-width: 100vw;
    width: 120ch;
    padding: 2px 16px;
    text-indent: 30px;
}

.card-wrapper {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    grid-gap: 1.5rem;
    max-width: 100vw;
    width: 120ch;
}


.card-wrapper-2 {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50ch, 1fr));
    grid-gap: 1.5rem;
    max-width: 100vw;
    width: 120ch;
}


.card {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
    overflow: hidden;
    padding: 2px 16px;

}

.card h3 {
    margin-top: 1rem;
    font-size: 1.25rem;
    text-align: center;
}

.card h4{
    text-align: center;
}

.card h5{
    font-size: 0.9rem;
    text-align: center;
}

.card #select-div{
    text-align: center;
    margin-top: 10px;
}

.card select{
    text-align: center;
}

.centerize {
    text-align: center;
    vertical-align: middle;
    padding-top: 5em;
}

.centerize-less-pad{
    text-align: center;
    vertical-align: middle;
    padding-top: 2em;
}

.collapsible {
    background-color: #444;
    color: white;
    cursor: pointer;
    padding: 3ch 5ch ;
    width: 120ch;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin-top: 10px;
}

.active, .collapsible:hover {
    background-color: #555;
}

.content {
    padding: 3ch 2ch;
    width: 112.5ch;
    display: none;
    background-color: #f1f1f1;
}

.centerize-buttons {
    align-items: center;
    list-style: none;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(6,minmax(100px, 1fr));
    margin: 2ch 3ch 1ch;
    width: 110ch;
}

.rollStat{
    background-color: #FFF;
    border: 1px solid;
    width: 20ch;
}

.statName {
    padding: 2ch 2ch;
    width: 10ch;
    display: grid;
    text-align: center;
}

.attval {
    width: 10ch;
    display: grid;
    text-align: center;
}

.bgs {
    width: 60%;
    font-size: 15px;
}

.changeStats {
    width: 60%;
    font-size: 15px;
}

.char-sheet {
    padding: 0;
    margin: 0;
    max-width: 90vw;
    width: 120ch;
    border: 1px solid #444444;
    border-radius: 2px;
    display: grid;
    grid-template-columns: 6vw 10vw 10vw 20vw auto;
}

.name-box {
    grid-column-start: span 2;
    grid-row-start: span 2;

    padding-top: 1ch;
    padding-left: 1ch;
    padding-right: 1ch;

    margin-top: 3ch;
    margin-left: 3ch;

    border: 1px solid #444444;
}

input {
    max-width: inherit;
    outline: none;
    border: none;
    border-bottom: 1px solid #444444;
    margin-bottom: 2ch;
}

textarea {
    max-width: 100%;
    outline: none;
    border: 1px solid #444444;
    margin-bottom: 2ch;
    resize: none;
}

.focus-box {
    grid-row-start: span 2;
    max-width: 20vw;
    margin-left: 3ch;
    padding-left: 1ch;
    font-size: 15px;
    padding-right: 0;
    margin-right: 0;
}

.armor-box {
    grid-column-start: span 2;
    max-width: 20vw;
    margin-left: 3ch;
    padding-left: 1ch;
    font-size: 15px;
}

.attribute-box {
    grid-row-start: span 2;
    margin-top: 3ch;
    margin-left: 3ch;
    margin-bottom: 3ch;

    padding-left: 1ch;
    display:grid;
    grid-template-columns: auto;
}

.attribute-single {
    margin-top: 0;
    margin-bottom: 1ch;
    text-align: center;
    border: 1px solid #444444;

}

.hit-point-box{
    margin-top: 3ch;
    margin-left: 3ch;

    padding-top: 3ch;

    border: 1px solid #444444;
    vertical-align: middle;
    text-align: center;

}

.saves-box {
    margin-top: 3ch;
    margin-left: 3ch;
    margin-bottom: 3ch;
    text-align: center;

}


.level-box {
    margin-top: 3ch;
    margin-left: 3ch;
    padding-left: 1ch;
    padding-right: 1ch;

    border: 1px solid #444444;

}

.weapon-box {
    grid-row-start: span 2;
    grid-column-start: span 2;
    max-width: 20vw;
    margin-left: 3ch;
    padding-left: 1ch;
    font-size: 15px;
}


.skill-box{
    grid-row-start: span 2;
    text-align: center;
    max-width: 20vw;
    margin-left: 3ch;
    margin-right: 3ch;
    padding-left: 1ch;
    padding-right: 1ch;

}

.skills {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.readied-box {
    text-align: center;
    margin-top: 3ch;
    margin-left: 3ch;
    border: 1px solid #444444;
}

a {
    text-decoration: none;
    padding: 1rem;
    color: DarkSlateGray;
    font-size: 1.25rem;
    text-align: center;

}

table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    max-width: 80em;
}

table caption {
    font-size: xx-large;
    padding: 0.5em;
    color: DarkSlateGray;
}

th {
    background-color: WhiteSmoke;
    border: 1px solid WhiteSmoke;
    color: DarkSlateGray;
    vertical-align: middle;
    text-align: center;
    padding: 0.5em 0.5em 0.5em 0.5em ;
}

strong {
    color: DarkSlateGray;
}

table tbody tr:nth-child(even) {
    background: WhiteSmoke;
}

td {
    padding: 0.0em 0.6em;
    border: 1px solid WhiteSmoke;
    text-align: left;
}

td.stat, th.stat {
    text-align: center;
}

tfoot ul {
    list-style-type: none;
}

select {
    text-align: center;
    font-size: 1rem;

}

option {
    text-align: center;
    font-size: 1rem;
}

footer{
    margin-top: 50px;

}